In [2]:
f = open('./datas_06/file.txt', 'rt', encoding='UTF-8')
for line in f:
    print(line, end="")

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [3]:
with open('datas_06/proverb.txt', 'r', encoding='UTF8', newline="") as filereader:
    for row in filereader:
        print("{}".format(row.strip()))

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [4]:
import os
import glob

In [5]:
for file in glob.glob(os.path.join('datas_06/*.txt')):
    # print(file)
    with open(file, 'r', newline='', encoding='UTF8') as filereader:
        for row in filereader:
            print("{}".format(row.strip()))

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17
안녕하세요
hello
내용을 추가합니다.
저장하는 문서 이름,  'w' 대신 'a'를 사용합니다.
작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [6]:
b1=" 작은 일에 성실한 사람은      큰일에도 성실하고 "
b1.strip()

'작은 일에 성실한 사람은      큰일에도 성실하고'

In [7]:
text="....작은 일에 성실한 사람은, 큰일에도 성실하고...."
print(text.lstrip('.'))
print(text.rstrip('.'))
print(text.strip('.'))

작은 일에 성실한 사람은, 큰일에도 성실하고....
....작은 일에 성실한 사람은, 큰일에도 성실하고
작은 일에 성실한 사람은, 큰일에도 성실하고

In [8]:
print(text.split(', '))

['....작은 일에 성실한 사람은', '큰일에도 성실하고....']

In [9]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv')
df

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [10]:
url='https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv'
df = pd.read_csv(url, sep='\t')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [11]:
print('apple', 'banana')
print('apple', 'banana', sep='')
print('apple', 'banana', sep=' ')
print('apple', 'banana', sep=' ')
print('apple', 'banana', sep=' -> ->')
print('apple', 'banana', sep='\t')
print('apple', 'banana', sep='\t\t')

apple banana
applebanana
apple banana
apple banana
apple -> ->banana
apple	banana
apple		banana

In [12]:
url = 'https://github.com/sehakflower/data/blob/main/titanic.xlsx?raw=true'
t_df = pd.read_excel(url, sheet_name='titanic3')
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [13]:
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [14]:
df.tail(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [15]:
len(df)

156

In [16]:
df.shape

(156, 12)

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [19]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
new_columns=['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
'ticket', 'fare', 'cabin', 'embarked']
df.columns = new_columns
df

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [21]:
copy_df = df.copy()
copy_df.head()

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### DataFrame Copy
- 원본은 그대로 두고 복사본을 메모리에 만들 수 있다

In [22]:
id(df), id(copy_df)

(2237822127984, 2237843529712)

In [26]:
hex(id(df)), hex(id(copy_df)) # 16진수

('0x2090897cf70', '0x20909de5ff0')

In [27]:
del copy_df # 삭제

In [28]:
copy_df

NameError: name 'copy_df' is not defined

In [36]:
url = 'https://github.com/sehakflower/data/blob/main/titanic_1309.xlsx?raw=true'
titanic = pd.read_excel(url, sheet_name='total')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [37]:
train_1000 = titanic.iloc[:1000]
test_309 = titanic.iloc[1000:]
len(train_1000), len(test_309)

(1000, 309)

In [38]:
train_1000.to_csv('train_1000.csv')
test_309.to_csv('test_309.csv')

In [39]:
pd.read_csv('train_1000.csv')

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,3,0,"Markoff, Mr. Marin",male,35.0000,0,0,349213,7.8958,NaN,C,NaN,NaN,NaN
996,996,3,0,"Markun, Mr. Johann",male,33.0000,0,0,349257,7.8958,NaN,S,NaN,NaN,NaN
997,997,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,C,NaN,NaN
998,998,3,0,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,NaN,C,NaN,NaN,NaN
999,999,3,1,"McCarthy, Miss. Catherine ""Katie""",female,NaN,0,0,383123,7.7500,NaN,Q,15 16,NaN,NaN

In [40]:
total_df = pd.concat([train_1000, test_309])
total_df = pd.concat([train_1000, test_309], axis=0)
total_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [41]:
total_df = pd.concat([train_1000, test_309])
total_df = pd.concat([train_1000, test_309], axis=1)
total_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.5,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [43]:
copy_titanic_df = titanic.copy()
new_row =  {'passengerId': 3, 'survived': 1, 'pclass': 2, 'name': 'Name3', 'sex': 'male',
           'age': 35, 'sibsp': 0, 'parch': 0, 'ticket': 'STON/O2. 3101282', 'fare': 12.2875, 
           'cabin': '', 'embarked': 'S'}
copy_titanic_df = pd.concat([copy_titanic_df, pd.DataFrame([new_row])], ignore_index=True)

In [44]:
copy_titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,passengerId
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN
1309,2,1,Name3,male,35.0000,0,0,STON/O2. 3101282,12.2875,,S,NaN,NaN,NaN,3.0

In [45]:
new_add = {'passengerId':1, 'survived':1, 'pclass':1,
'name':1, 'sex':1, 'age':1, 'sibsp':1, 'parch':1, 'ticket':1, 'fare':1, 'cabin':1,
'embarked':1}

copy_titanic_df = pd.concat([copy_titanic_df, pd.DataFrame([new_row])], ignore_index=True)
copy_titanic_df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,passengerId
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN
1309,2,1,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,NaN,NaN,NaN,3.0
1310,2,1,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,NaN,NaN,NaN,3.0

In [46]:
copy_titanic_df['gender'] = 1
copy_titanic_df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,passengerId,gender
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN,1
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN,1
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN,1
1309,2,1,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,NaN,NaN,NaN,3.0,1
1310,2,1,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,NaN,NaN,NaN,3.0,1

In [62]:
random = copy_titanic_df.loc[copy_titanic_df['sex'] == 'female']
random

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,passengerId,gender
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",NaN,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",NaN,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN,NaN,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,NaN,0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,NaN,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,NaN,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN,0

In [50]:
df.index

RangeIndex(start=0, stop=158, step=1)

In [51]:
df.values

array([[1, 0, 3, ..., nan, 'S', 1],
       [2, 1, 1, ..., 'C85', 'C', 0],
       [3, 1, 3, ..., nan, 'S', 0],
       ...,
       [156, 0, 1, ..., nan, 'C', 1],
       [3, 1, 2, ..., '', 'S', 1],
       [1, 1, 1, ..., 1, 1, 1]], dtype=object)

In [52]:
age = df['age']
print(type(age))
age

<class 'pandas.core.series.Series'>

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
153    40.5
154     NaN
155    51.0
156    35.0
157     1.0
Name: age, Length: 158, dtype: float64

In [64]:
df.sort_index()

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,1
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,1
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,1
156,3,1,2,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,1
157,1,1,1,1,1,1.0,1,1,1,1.0000,1,1,1

In [65]:
df.sort_values(by='age')
df.sort_values(by='age', ascending=False)

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,1
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,1
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,1
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,1
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,0
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,1

In [66]:
df.sort_values(by=['age', 'pclass'])
df.sort_values(by=['age', 'pclass'], ascending=False)

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,1
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,1
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,1

In [67]:
df[0:5]
df[0:1]
df[::3]
df[::-1]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
157,1,1,1,1,1,1.0,1,1,1,1.0000,1,1,1
156,3,1,2,Name3,male,35.0,0,0,STON/O2. 3101282,12.2875,,S,1
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,1
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1

In [68]:
df[:3]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [69]:
len(df.columns)

13

In [70]:
df[df.columns[0]]

0        1
1        2
2        3
3        4
4        5
      ...
153    154
154    155
155    156
156      3
157      1
Name: passengerId, Length: 158, dtype: int64

In [71]:
df[df.columns[11]]

0      S
1      C
2      S
3      S
4      S
      ..
153    S
154    S
155    C
156    S
157    1
Name: embarked, Length: 158, dtype: object

In [72]:
df.loc[0]

passengerId                          1
survived                             0
pclass                               3
name           Braund, Mr. Owen Harris
sex                               male
age                               22.0
sibsp                                1
parch                                0
ticket                       A/5 21171
fare                              7.25
cabin                              NaN
embarked                             S
gender                               1
Name: 0, dtype: object

In [73]:
df.loc[0:5]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1

In [74]:
df.loc[0:10:2]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0

In [75]:
df.loc[:,'age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
153    40.5
154     NaN
155    51.0
156    35.0
157     1.0
Name: age, Length: 158, dtype: float64

In [76]:
df.loc[:,['age', 'sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
153  40.5    male
154   NaN    male
155  51.0    male
156  35.0    male
157   1.0       1

[158 rows x 2 columns]

In [77]:
df.loc[3:7, ['age','sex']]

    age     sex
3  35.0  female
4  35.0    male
5   NaN    male
6  54.0    male
7   2.0    male

In [78]:
df.loc[2:5, 'survived':'age']

,survived,pclass,name,sex,age
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0
5,0,3,"Moran, Mr. James",male,NaN

In [79]:
df.iloc[0]

passengerId                          1
survived                             0
pclass                               3
name           Braund, Mr. Owen Harris
sex                               male
age                               22.0
sibsp                                1
parch                                0
ticket                       A/5 21171
fare                              7.25
cabin                              NaN
embarked                             S
gender                               1
Name: 0, dtype: object

In [80]:
df.iloc[0:5]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [81]:
df.iloc[0:10:3]

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0

In [82]:
df.iloc[:, [0,2]]

     passengerId  pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
153          154       3
154          155       3
155          156       1
156            3       2
157            1       1

[158 rows x 2 columns]

In [83]:
df.iloc[1:5, [0,2]]

   passengerId  pclass
1            2       1
2            3       3
3            4       1
4            5       3

In [84]:
df.iloc[1:5, 1:4]

   survived  pclass                                               name
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [85]:
df.pivot_table(index='pclass', columns='sex', values='survived')

sex       1    female      male
pclass
1       1.0  1.000000  0.142857
2       NaN  0.916667  0.210526
3       NaN  0.571429  0.131148

In [86]:
import numpy as np

In [87]:
df.pivot_table(index='pclass', columns='sex', values='survived', aggfunc='mean')

sex       1    female      male
pclass
1       1.0  1.000000  0.142857
2       NaN  0.916667  0.210526
3       NaN  0.571429  0.131148

In [88]:
df.pivot_table(index='pclass', columns='sex', values='survived', aggfunc='sum')

sex       1  female  male
pclass
1       1.0     9.0   3.0
2       NaN    11.0   4.0
3       NaN    20.0   8.0

In [89]:
df.head()

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [90]:
df.groupby('survived').count()

,passengerId,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
survived,,,,,,,,,,,,
0,102,102,102,102,85,102,102,102,102,14,102,102
1,56,56,56,56,43,56,56,56,56,19,55,56

In [91]:
df.groupby('survived').mean(numeric_only=True)

,passengerId,pclass,age,sibsp,parch,fare,gender
survived,,,,,,,
0,84.823529,2.490196,29.358824,0.666667,0.372549,27.271076,0.843137
1,64.250000,2.267857,25.263488,0.517857,0.446429,28.870238,0.285714

In [92]:
numeric_columns = df.select_dtypes(include=['number'])

result = numeric_columns.groupby(df['survived']).mean()
result

,passengerId,survived,pclass,age,sibsp,parch,fare,gender
survived,,,,,,,,
0,84.823529,0.0,2.490196,29.358824,0.666667,0.372549,27.271076,0.843137
1,64.250000,1.0,2.267857,25.263488,0.517857,0.446429,28.870238,0.285714

In [93]:
df.groupby('sex').sum()

,passengerId,survived,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked,gender
sex,,,,,,,,,,,,
1,1,1,1,1,1.00,1,1,1,1.0000,1,1,1
female,3815,40,138,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1150.00,49,29,PC 17599STON/O2. 3101282113803347742237736PP 9...,1593.7958,C85C123G6C103B78D33B28F33C23 C25 C27E101F E69D...,CSSSCSSSSSCQSSQCQSCSSCQQSCSSSSSSSQSSSSSSQCSCSS...,0
male,8434,15,242,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",2430.83,47,33,A/5 2117137345033087717463349909A/5. 215134708...,2803.5873,E46D56A6C23 C25 C27B30C52C83F G73E31A5D10 D12D...,SSQSSSSQSSSSCSSCSCSCSCSQCSSCSCSCSSCCSSSSCSSSSS...,101

In [94]:
df.groupby('sex')['survived'].mean()

sex
1         1.000000
female    0.714286
male      0.148515
Name: survived, dtype: float64

In [95]:
df.groupby(['sex', 'survived']).mean(numeric_only=True)

                 passengerId    pclass        age     sibsp     parch  \
sex    survived
1      1            1.000000  1.000000   1.000000  1.000000  1.000000
female 0           80.437500  2.937500  20.633333  1.437500  0.562500
       1           63.200000  2.275000  26.265625  0.650000  0.500000
male   0           85.639535  2.406977  31.228571  0.523256  0.337209
       1           71.266667  2.333333  24.483000  0.133333  0.266667

                      fare  gender
sex    survived
1      1          1.000000     1.0
female 0         18.883331     0.0
       1         32.291563     0.0
male   0         28.831587     1.0
       1         21.604720     1.0

In [99]:
df1 = train_1000[['name', 'pclass', 'sex', 'age']]
df1

                                                name  pclass     sex      age
0                      Allen, Miss. Elisabeth Walton       1  female  29.0000
1                     Allison, Master. Hudson Trevor       1    male   0.9167
2                       Allison, Miss. Helen Loraine       1  female   2.0000
3               Allison, Mr. Hudson Joshua Creighton       1    male  30.0000
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
..                                               ...     ...     ...      ...
995                               Markoff, Mr. Marin       3    male  35.0000
996                               Markun, Mr. Johann       3    male  33.0000
997                          Masselmani, Mrs. Fatima       3  female      NaN
998                             Matinoff, Mr. Nicola       3    male      NaN
999                McCarthy, Miss. Catherine "Katie"       3  female      NaN

[1000 rows x 4 columns]

In [100]:
df2 = train_1000[['name', 'survived']]
df2

                                                name  survived
0                      Allen, Miss. Elisabeth Walton         1
1                     Allison, Master. Hudson Trevor         1
2                       Allison, Miss. Helen Loraine         0
3               Allison, Mr. Hudson Joshua Creighton         0
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
..                                               ...       ...
995                               Markoff, Mr. Marin         0
996                               Markun, Mr. Johann         0
997                          Masselmani, Mrs. Fatima         1
998                             Matinoff, Mr. Nicola         0
999                McCarthy, Miss. Catherine "Katie"         1

[1000 rows x 2 columns]

In [101]:
merge_inner = pd.merge(df1, df2)
merge_inner

,name,pclass,sex,age,survived
0,"Allen, Miss. Elisabeth Walton",1,female,29.0000,1
1,"Allison, Master. Hudson Trevor",1,male,0.9167,1
2,"Allison, Miss. Helen Loraine",1,female,2.0000,0
3,"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0
...,...,...,...,...,...
999,"Markoff, Mr. Marin",3,male,35.0000,0
1000,"Markun, Mr. Johann",3,male,33.0000,0
1001,"Masselmani, Mrs. Fatima",3,female,NaN,1
1002,"Matinoff, Mr. Nicola",3,male,NaN,0
1003,"McCarthy, Miss. Catherine ""Katie""",3,female,NaN,1

In [120]:
df2.loc[[0,2,3], ['name']] = ''

In [121]:
df2

                                              name  survived
0                                                          1
1                   Allison, Master. Hudson Trevor         1
2                                                          0
3                                                          0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
5                              Anderson, Mr. Harry         1
6                Andrews, Miss. Kornelia Theodosia         1
7                           Andrews, Mr. Thomas Jr         0
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)         1
9                          Artagaveytia, Mr. Ramon         0

In [ ]:
df2 = df2[:10]

In [109]:
df1 = df1[:10]

In [110]:
merge_inner = pd.merge(df1, df2, how='inner', on='name')

In [113]:
print(df1)
print(df2)
merge_inner

                                              name  pclass     sex      age
0                    Allen, Miss. Elisabeth Walton       1  female  29.0000
1                   Allison, Master. Hudson Trevor       1    male   0.9167
2                     Allison, Miss. Helen Loraine       1  female   2.0000
3             Allison, Mr. Hudson Joshua Creighton       1    male  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
5                              Anderson, Mr. Harry       1    male  48.0000
6                Andrews, Miss. Kornelia Theodosia       1  female  63.0000
7                           Andrews, Mr. Thomas Jr       1    male  39.0000
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)       1  female  53.0000
9                          Artagaveytia, Mr. Ramon       1    male  71.0000
                                              name  survived
0                                                          1
1                   Allison, Master. Hudson Trevor         1
2                                                          0
3                                                          0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
5                              Anderson, Mr. Harry         1
6                Andrews, Miss. Kornelia Theodosia         1
7                           Andrews, Mr. Thomas Jr         0
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)         1
9                          Artagaveytia, Mr. Ramon         0

,name,pclass,sex,age,survived
0,"Allison, Master. Hudson Trevor",1,male,0.9167,1
1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0
2,"Anderson, Mr. Harry",1,male,48.0000,1
3,"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1
4,"Andrews, Mr. Thomas Jr",1,male,39.0000,0
5,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,1
6,"Artagaveytia, Mr. Ramon",1,male,71.0000,0

In [114]:
merge_outer = pd.merge(df1, df2, how='outer', on='name')
merge_outer

,name,pclass,sex,age,survived
0,,NaN,NaN,NaN,1.0
1,,NaN,NaN,NaN,0.0
2,,NaN,NaN,NaN,0.0
3,"Allen, Miss. Elisabeth Walton",1.0,female,29.0000,NaN
4,"Allison, Master. Hudson Trevor",1.0,male,0.9167,1.0
5,"Allison, Miss. Helen Loraine",1.0,female,2.0000,NaN
6,"Allison, Mr. Hudson Joshua Creighton",1.0,male,30.0000,NaN
7,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,female,25.0000,0.0
8,"Anderson, Mr. Harry",1.0,male,48.0000,1.0
9,"Andrews, Miss. Kornelia Theodosia",1.0,female,63.0000,1.0
10,"Andrews, Mr. Thomas Jr",1.0,male,39.0000,0.0
11,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,female,53.0000,1.0
12,"Artagaveytia, Mr. Ramon",1.0,male,71.0000,0.0

In [118]:
merge_outer = pd.merge(df1, df2, how='left', left_on='name', right_on='name')
merge_outer

,name,pclass,sex,age,survived
0,"Allen, Miss. Elisabeth Walton",1,female,29.0000,NaN
1,"Allison, Master. Hudson Trevor",1,male,0.9167,1.0
2,"Allison, Miss. Helen Loraine",1,female,2.0000,NaN
3,"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,NaN
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0.0
5,"Anderson, Mr. Harry",1,male,48.0000,1.0
6,"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1.0
7,"Andrews, Mr. Thomas Jr",1,male,39.0000,0.0
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,1.0
9,"Artagaveytia, Mr. Ramon",1,male,71.0000,0.0

In [119]:
merge_outer = pd.merge(df1, df2, how='right', left_on='name', right_on='name')
merge_outer

,name,pclass,sex,age,survived
0,,NaN,NaN,NaN,1
1,"Allison, Master. Hudson Trevor",1.0,male,0.9167,1
2,,NaN,NaN,NaN,0
3,,NaN,NaN,NaN,0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,female,25.0000,0
5,"Anderson, Mr. Harry",1.0,male,48.0000,1
6,"Andrews, Miss. Kornelia Theodosia",1.0,female,63.0000,1
7,"Andrews, Mr. Thomas Jr",1.0,male,39.0000,0
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,female,53.0000,1
9,"Artagaveytia, Mr. Ramon",1.0,male,71.0000,0

In [122]:
df2.loc[[1], ['name']] = 'kildong, Mr. Hong'
df2 = df2[:10]
df2

                                              name  survived
0                                                          1
1                                kildong, Mr. Hong         1
2                                                          0
3                                                          0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
5                              Anderson, Mr. Harry         1
6                Andrews, Miss. Kornelia Theodosia         1
7                           Andrews, Mr. Thomas Jr         0
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)         1
9                          Artagaveytia, Mr. Ramon         0

In [123]:
df1.set_index('name', inplace=True)
df2.set_index('name', inplace=True)

In [124]:
df1

                                                 pclass     sex      age
name
Allen, Miss. Elisabeth Walton                         1  female  29.0000
Allison, Master. Hudson Trevor                        1    male   0.9167
Allison, Miss. Helen Loraine                          1  female   2.0000
Allison, Mr. Hudson Joshua Creighton                  1    male  30.0000
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
Anderson, Mr. Harry                                   1    male  48.0000
Andrews, Miss. Kornelia Theodosia                     1  female  63.0000
Andrews, Mr. Thomas Jr                                1    male  39.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)         1  female  53.0000
Artagaveytia, Mr. Ramon                               1    male  71.0000

In [125]:
df2

                                                 survived
name
                                                        1
kildong, Mr. Hong                                       1
                                                        0
                                                        0
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
Anderson, Mr. Harry                                     1
Andrews, Miss. Kornelia Theodosia                       1
Andrews, Mr. Thomas Jr                                  0
Appleton, Mrs. Edward Dale (Charlotte Lamson)           1
Artagaveytia, Mr. Ramon                                 0

In [126]:
df1.join(df2)

,pclass,sex,age,survived
name,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,NaN
"Allison, Master. Hudson Trevor",1,male,0.9167,NaN
"Allison, Miss. Helen Loraine",1,female,2.0000,NaN
"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,NaN
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0.0
"Anderson, Mr. Harry",1,male,48.0000,1.0
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1.0
"Andrews, Mr. Thomas Jr",1,male,39.0000,0.0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,1.0
"Artagaveytia, Mr. Ramon",1,male,71.0000,0.0

In [127]:
df1.join(df2, how='inner')

,pclass,sex,age,survived
name,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0,0
"Anderson, Mr. Harry",1,male,48.0,1
"Andrews, Miss. Kornelia Theodosia",1,female,63.0,1
"Andrews, Mr. Thomas Jr",1,male,39.0,0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0,1
"Artagaveytia, Mr. Ramon",1,male,71.0,0

In [128]:
df2.join(df1)

,survived,pclass,sex,age
name,,,,
,1,NaN,NaN,NaN
"kildong, Mr. Hong",1,NaN,NaN,NaN
,0,NaN,NaN,NaN
,0,NaN,NaN,NaN
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,1.0,female,25.0
"Anderson, Mr. Harry",1,1.0,male,48.0
"Andrews, Miss. Kornelia Theodosia",1,1.0,female,63.0
"Andrews, Mr. Thomas Jr",0,1.0,male,39.0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1.0,female,53.0
"Artagaveytia, Mr. Ramon",0,1.0,male,71.0

### merge와 join의 공통점
- 두 테이블을 합치는 것
### merge와 join의 차이점
- merge : 키가되는 공통컬럼이 있어야 함, 판다스의 메서드(pd.merge())
- join : 행인덱스를 기준으로 합침, df의 메서드(df.join())

In [129]:
df[df['age']>70]

                                                  name  pclass     sex   age
9                              Artagaveytia, Mr. Ramon       1    male  71.0
14                Barkworth, Mr. Algernon Henry Wilson       1    male  80.0
61   Cavendish, Mrs. Tyrell William (Julia Florence...       1  female  76.0
135                          Goldschmidt, Mr. George B       1    male  71.0
727                               Connors, Mr. Patrick       3    male  70.5

In [130]:
df[df['age']<3]

                                        name  pclass     sex     age
1             Allison, Master. Hudson Trevor       1    male  0.9167
2               Allison, Miss. Helen Loraine       1  female  2.0000
339                Becker, Master. Richard F       2    male  1.0000
359            Caldwell, Master. Alden Gates       2    male  0.8333
427                Hamalainen, Master. Viljo       2    male  0.6667
478                    Laroche, Miss. Louise       2  female  1.0000
492                    Mallet, Master. Andre       2    male  1.0000
514           Navratil, Master. Edmond Roger       2    male  2.0000
540                 Quick, Miss. Phyllis May       2  female  2.0000
548          Richards, Master. George Sibley       2    male  0.8333
587              Wells, Master. Ralph Lester       2    male  2.0000
590                    West, Miss. Barbara J       2  female  0.9167
611                Aks, Master. Philip Frank       3    male  0.8333
624        Andersson, Miss. Ellis Anna Maria       3  female  2.0000
657                   Baclini, Miss. Eugenie       3  female  0.7500
658            Baclini, Miss. Helene Barbara       3  female  0.7500
747  Danbom, Master. Gilbert Sigvard Emanuel       3    male  0.3333
762               Dean, Master. Bertram Vere       3    male  1.0000
763  Dean, Miss. Elizabeth Gladys "Millvina"       3  female  0.1667
826          Goodwin, Master. Sidney Leonard       3    male  1.0000
866                 Hirvonen, Miss. Hildur E       3  female  2.0000
895             Johnson, Miss. Eleanor Ileen       3  female  1.0000
937             Klasen, Miss. Gertrud Emilia       3  female  1.0000

In [131]:
df[df['age']<3]['name']

1               Allison, Master. Hudson Trevor
2                 Allison, Miss. Helen Loraine
339                  Becker, Master. Richard F
359              Caldwell, Master. Alden Gates
427                  Hamalainen, Master. Viljo
478                      Laroche, Miss. Louise
492                      Mallet, Master. Andre
514             Navratil, Master. Edmond Roger
540                   Quick, Miss. Phyllis May
548            Richards, Master. George Sibley
587                Wells, Master. Ralph Lester
590                      West, Miss. Barbara J
611                  Aks, Master. Philip Frank
624          Andersson, Miss. Ellis Anna Maria
657                     Baclini, Miss. Eugenie
658              Baclini, Miss. Helene Barbara
747    Danbom, Master. Gilbert Sigvard Emanuel
762                 Dean, Master. Bertram Vere
763    Dean, Miss. Elizabeth Gladys "Millvina"
826            Goodwin, Master. Sidney Leonard
866                   Hirvonen, Miss. Hildur E
895               Johnson, Miss. Eleanor Ileen
937               Klasen, Miss. Gertrud Emilia
Name: name, dtype: object

In [133]:
df[df['age']<3][['age','name']]

        age                                     name
1    0.9167           Allison, Master. Hudson Trevor
2    2.0000             Allison, Miss. Helen Loraine
339  1.0000                Becker, Master. Richard F
359  0.8333            Caldwell, Master. Alden Gates
427  0.6667                Hamalainen, Master. Viljo
478  1.0000                    Laroche, Miss. Louise
492  1.0000                    Mallet, Master. Andre
514  2.0000           Navratil, Master. Edmond Roger
540  2.0000                 Quick, Miss. Phyllis May
548  0.8333          Richards, Master. George Sibley
587  2.0000              Wells, Master. Ralph Lester
590  0.9167                    West, Miss. Barbara J
611  0.8333                Aks, Master. Philip Frank
624  2.0000        Andersson, Miss. Ellis Anna Maria
657  0.7500                   Baclini, Miss. Eugenie
658  0.7500            Baclini, Miss. Helene Barbara
747  0.3333  Danbom, Master. Gilbert Sigvard Emanuel
762  1.0000               Dean, Master. Bertram Vere
763  0.1667  Dean, Miss. Elizabeth Gladys "Millvina"
826  1.0000          Goodwin, Master. Sidney Leonard
866  2.0000                 Hirvonen, Miss. Hildur E
895  1.0000             Johnson, Miss. Eleanor Ileen
937  1.0000             Klasen, Miss. Gertrud Emilia

In [135]:
df[df['age']<3][['age','name']]

        age                                     name
1    0.9167           Allison, Master. Hudson Trevor
2    2.0000             Allison, Miss. Helen Loraine
339  1.0000                Becker, Master. Richard F
359  0.8333            Caldwell, Master. Alden Gates
427  0.6667                Hamalainen, Master. Viljo
478  1.0000                    Laroche, Miss. Louise
492  1.0000                    Mallet, Master. Andre
514  2.0000           Navratil, Master. Edmond Roger
540  2.0000                 Quick, Miss. Phyllis May
548  0.8333          Richards, Master. George Sibley
587  2.0000              Wells, Master. Ralph Lester
590  0.9167                    West, Miss. Barbara J
611  0.8333                Aks, Master. Philip Frank
624  2.0000        Andersson, Miss. Ellis Anna Maria
657  0.7500                   Baclini, Miss. Eugenie
658  0.7500            Baclini, Miss. Helene Barbara
747  0.3333  Danbom, Master. Gilbert Sigvard Emanuel
762  1.0000               Dean, Master. Bertram Vere
763  0.1667  Dean, Miss. Elizabeth Gladys "Millvina"
826  1.0000          Goodwin, Master. Sidney Leonard
866  2.0000                 Hirvonen, Miss. Hildur E
895  1.0000             Johnson, Miss. Eleanor Ileen
937  1.0000             Klasen, Miss. Gertrud Emilia

In [136]:
df.loc[df['age']<3]['name']

1               Allison, Master. Hudson Trevor
2                 Allison, Miss. Helen Loraine
339                  Becker, Master. Richard F
359              Caldwell, Master. Alden Gates
427                  Hamalainen, Master. Viljo
478                      Laroche, Miss. Louise
492                      Mallet, Master. Andre
514             Navratil, Master. Edmond Roger
540                   Quick, Miss. Phyllis May
548            Richards, Master. George Sibley
587                Wells, Master. Ralph Lester
590                      West, Miss. Barbara J
611                  Aks, Master. Philip Frank
624          Andersson, Miss. Ellis Anna Maria
657                     Baclini, Miss. Eugenie
658              Baclini, Miss. Helene Barbara
747    Danbom, Master. Gilbert Sigvard Emanuel
762                 Dean, Master. Bertram Vere
763    Dean, Miss. Elizabeth Gladys "Millvina"
826            Goodwin, Master. Sidney Leonard
866                   Hirvonen, Miss. Hildur E
895               Johnson, Miss. Eleanor Ileen
937               Klasen, Miss. Gertrud Emilia
Name: name, dtype: object

In [137]:
df.loc[df['age']<3, 'name':'sex']

                                        name  pclass     sex
1             Allison, Master. Hudson Trevor       1    male
2               Allison, Miss. Helen Loraine       1  female
339                Becker, Master. Richard F       2    male
359            Caldwell, Master. Alden Gates       2    male
427                Hamalainen, Master. Viljo       2    male
478                    Laroche, Miss. Louise       2  female
492                    Mallet, Master. Andre       2    male
514           Navratil, Master. Edmond Roger       2    male
540                 Quick, Miss. Phyllis May       2  female
548          Richards, Master. George Sibley       2    male
587              Wells, Master. Ralph Lester       2    male
590                    West, Miss. Barbara J       2  female
611                Aks, Master. Philip Frank       3    male
624        Andersson, Miss. Ellis Anna Maria       3  female
657                   Baclini, Miss. Eugenie       3  female
658            Baclini, Miss. Helene Barbara       3  female
747  Danbom, Master. Gilbert Sigvard Emanuel       3    male
762               Dean, Master. Bertram Vere       3    male
763  Dean, Miss. Elizabeth Gladys "Millvina"       3  female
826          Goodwin, Master. Sidney Leonard       3    male
866                 Hirvonen, Miss. Hildur E       3  female
895             Johnson, Miss. Eleanor Ileen       3  female
937             Klasen, Miss. Gertrud Emilia       3  female

In [139]:
df.loc[df['age']<3, ['name','sex','age']]

                                        name     sex     age
1             Allison, Master. Hudson Trevor    male  0.9167
2               Allison, Miss. Helen Loraine  female  2.0000
339                Becker, Master. Richard F    male  1.0000
359            Caldwell, Master. Alden Gates    male  0.8333
427                Hamalainen, Master. Viljo    male  0.6667
478                    Laroche, Miss. Louise  female  1.0000
492                    Mallet, Master. Andre    male  1.0000
514           Navratil, Master. Edmond Roger    male  2.0000
540                 Quick, Miss. Phyllis May  female  2.0000
548          Richards, Master. George Sibley    male  0.8333
587              Wells, Master. Ralph Lester    male  2.0000
590                    West, Miss. Barbara J  female  0.9167
611                Aks, Master. Philip Frank    male  0.8333
624        Andersson, Miss. Ellis Anna Maria  female  2.0000
657                   Baclini, Miss. Eugenie  female  0.7500
658            Baclini, Miss. Helene Barbara  female  0.7500
747  Danbom, Master. Gilbert Sigvard Emanuel    male  0.3333
762               Dean, Master. Bertram Vere    male  1.0000
763  Dean, Miss. Elizabeth Gladys "Millvina"  female  0.1667
826          Goodwin, Master. Sidney Leonard    male  1.0000
866                 Hirvonen, Miss. Hildur E  female  2.0000
895             Johnson, Miss. Eleanor Ileen  female  1.0000
937             Klasen, Miss. Gertrud Emilia  female  1.0000

In [141]:
my_condition = ['male']

In [142]:
df['sex'].isin(my_condition)

0      False
1       True
2      False
3       True
4      False
       ...
995     True
996     True
997    False
998     True
999    False
Name: sex, Length: 1000, dtype: bool

In [143]:
df['name']

0                        Allen, Miss. Elisabeth Walton
1                       Allison, Master. Hudson Trevor
2                         Allison, Miss. Helen Loraine
3                 Allison, Mr. Hudson Joshua Creighton
4      Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                            ...
995                                 Markoff, Mr. Marin
996                                 Markun, Mr. Johann
997                            Masselmani, Mrs. Fatima
998                               Matinoff, Mr. Nicola
999                  McCarthy, Miss. Catherine "Katie"
Name: name, Length: 1000, dtype: object

In [144]:
name_condition = ['Braund, Mr. Owen Harris', 'Williams, Mr. Charles Duane']

In [145]:
df['name'].isin(name_condition)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: name, Length: 1000, dtype: bool

In [147]:
df.loc[df['name'].isin(name_condition)]

                            name  pclass   sex   age
316  Williams, Mr. Charles Duane       1  male  51.0
689      Braund, Mr. Owen Harris       3  male  22.0

In [148]:
df.loc[df['name'].isin(name_condition),'age']

316    51.0
689    22.0
Name: age, dtype: float64

In [149]:
df.loc[df['name'].isin(name_condition),'name']

316    Williams, Mr. Charles Duane
689        Braund, Mr. Owen Harris
Name: name, dtype: object

In [150]:
df.loc[df['name'].isin(name_condition),'pclass':'age']

     pclass   sex   age
316       1  male  51.0
689       3  male  22.0

In [151]:
df.loc[df['name'].isin(name_condition), ['pclass', 'age']]

     pclass   age
316       1  51.0
689       3  22.0

In [153]:
df['name'][0]

'Allen, Miss. Elisabeth Walton'

In [154]:
df['name'][0].split(',')

['Allen', ' Miss. Elisabeth Walton']

In [155]:
df['name'][0].split(',')[1]

' Miss. Elisabeth Walton'

In [156]:
df['name'][0].split(',')[1].split('.')

[' Miss', ' Elisabeth Walton']

In [157]:
df['name'][0].split(',')[1].split('.')[0]

' Miss'

In [158]:
df['name'][0].split(',')[1].split('.')[0].strip()

'Miss'

In [159]:
test = lambda x : x+2
test(2)

4

In [160]:
map(test, range(5))

In [162]:
list(map(test, range(5)))

[2, 3, 4, 5, 6]

In [164]:
condition = lambda x : x.split(',')[1].split('.')[0].strip()
df['title'] = df['name'].map(condition)
df['title']

C:\Users\Admin\AppData\Local\Temp\ipykernel_12232\3744162695.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['title'] = df['name'].map(condition)

0        Miss
1      Master
2        Miss
3          Mr
4         Mrs
        ...
995        Mr
996        Mr
997       Mrs
998        Mr
999      Miss
Name: title, Length: 1000, dtype: object

### Series란? 판다스의 한 컬럼으로 이뤄진 데이터 객체
Series객체변수.map(함수) - 이미 데이터가 들어가 있음
map안에 넣을 필요가 없다

In [165]:
text = "Hello world, world is beautiful!"
new_text = text.replace("world", "Python")
print(new_text)

Hello Python, Python is beautiful!

In [166]:
titles = df['title'].unique()
titles

array(['Miss', 'Master', 'Mr', 'Mrs', 'Col', 'Mme', 'Dr', 'Major', 'Capt',
       'Lady', 'Sir', 'Mlle', 'Dona', 'Jonkheer', 'the Countess', 'Don',
       'Rev', 'Ms'], dtype=object)

In [167]:
pd.crosstab(df['title'], df['sex'])

sex           female  male
title
Capt               0     1
Col                0     4
Don                0     1
Dona               1     0
Dr                 1     7
Jonkheer           0     1
Lady               1     0
Major              0     2
Master             0    36
Miss             196     0
Mlle               2     0
Mme                1     0
Mr                 0   568
Mrs              167     0
Ms                 1     0
Rev                0     8
Sir                0     1
the Countess       1     0

In [168]:
special = ['Capt', 'Col', 'Don', 'Dona', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Master', 'Mlle', 'Mme', 'Rev']

for s in special:
    df['title'] = df['title'].replace(s, 'Special')

df['title'].unique()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12232\1413603191.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['title'] = df['title'].replace(s, 'Special')

array(['Miss', 'Special', 'Mr', 'Mrs', 'Sir', 'the Countess', 'Ms'],
      dtype=object)

In [175]:
df.columns

Index(['name', 'pclass', 'sex', 'age', 'title'], dtype='object')

In [ ]:
print(df[['title', 'survived']].groupby(['title'], as_index=False).mean())