In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datas/korea-star.csv")

In [3]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [4]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [5]:
type(df['혈액형'])

pandas.core.series.Series

In [6]:
df['이름']

0      아이린
1      차은우
2        뷔
3       민현
4       소연
5        진
6       윤아
7       백호
8       JR
9       슈가
10    강다니엘
11      정국
12      화사
13     하성운
14      슬기
15      지민
Name: 이름, dtype: object

In [7]:
df.이름

0      아이린
1      차은우
2        뷔
3       민현
4       소연
5        진
6       윤아
7       백호
8       JR
9       슈가
10    강다니엘
11      정국
12      화사
13     하성운
14      슬기
15      지민
Name: 이름, dtype: object

In [8]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [9]:
df['키']

0     160.0
1     183.0
2     178.0
3     182.3
4       NaN
5     179.2
6       NaN
7     175.0
8     176.0
9     174.0
10    180.0
11    178.0
12    162.1
13    167.1
14    161.0
15    173.6
Name: 키, dtype: float64

In [10]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [11]:
df[1:3]

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [12]:
df.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [13]:
df.loc[:, '이름']

0      아이린
1      차은우
2        뷔
3       민현
4       소연
5        진
6       윤아
7       백호
8       JR
9       슈가
10    강다니엘
11      정국
12      화사
13     하성운
14      슬기
15      지민
Name: 이름, dtype: object

In [14]:
df.loc[:, ['이름', '생년월일', '혈액형']]

      이름        생년월일 혈액형
0    아이린  1991-03-29   A
1    차은우  1997-03-30   B
2      뷔  1995-12-30  AB
3     민현  1995-08-09   O
4     소연  1998-08-26   B
5      진  1992-12-04   O
6     윤아  1989-03-09   A
7     백호  1995-07-21  AB
8     JR  1995-06-08   O
9     슈가  1993-03-09   O
10  강다니엘  1996-12-10   A
11    정국  1997-09-01   A
12    화사  1995-07-23   A
13   하성운  1994-03-22   A
14    슬기  1994-02-10   A
15    지민  1995-10-13   A

In [15]:
df.loc[3:8, ['이름', '생년월일']]

   이름        생년월일
3  민현  1995-08-09
4  소연  1998-08-26
5   진  1992-12-04
6  윤아  1989-03-09
7  백호  1995-07-21
8  JR  1995-06-08

In [16]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [17]:
df.loc[2:5, '이름':'생년월일']

   이름     그룹   소속사  성별        생년월일
2   뷔  방탄소년단   빅히트  남자  1995-12-30
3  민현    NaN  플레디스  남자  1995-08-09
4  소연    아이들    큐브  여자  1998-08-26
5   진  방탄소년단   빅히트  남자  1992-12-04

In [19]:
df.iloc[:, [0,2]]

      이름      소속사
0    아이린       SM
1    차은우     판타지오
2      뷔      빅히트
3     민현     플레디스
4     소연       큐브
5      진      빅히트
6     윤아       SM
7     백호     플레디스
8     JR     플레디스
9     슈가      빅히트
10  강다니엘      커넥트
11    정국      빅히트
12    화사      RBW
13   하성운  스타크루이엔티
14    슬기       SM
15    지민      빅히트

In [20]:
df.iloc[1:5, 1:4]

      그룹   소속사  성별
1   아스트로  판타지오  남자
2  방탄소년단   빅히트  남자
3    NaN  플레디스  남자
4    아이들    큐브  여자

In [29]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [34]:
df.iloc[1:5, 5:7]

       키 혈액형
1  183.0   B
2  178.0  AB
3  182.3   O
4    NaN   B

In [35]:
df['키'] > 180

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: 키, dtype: bool

In [37]:
df[df['키']<170]

     이름    그룹      소속사  성별        생년월일      키 혈액형     인기지수
0   아이린  레드벨벳       SM  여자  1991-03-29  160.0   A  8256324
12   화사   마마무      RBW  여자  1995-07-23  162.1   A  7650928
13  하성운    핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
14   슬기  레드벨벳       SM  여자  1994-02-10  161.0   A  5021452

In [38]:
df[df['키']>180]

    이름    그룹   소속사  성별        생년월일      키 혈액형     인기지수
1  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
3   민현   NaN  플레디스  남자  1995-08-09  182.3   O  4989792

In [39]:
df[df['키']>175]['이름']

1      차은우
2        뷔
3       민현
5        진
8       JR
10    강다니엘
11      정국
Name: 이름, dtype: object

In [40]:
df[df['키']>175][['이름', '키']]

      이름      키
1    차은우  183.0
2      뷔  178.0
3     민현  182.3
5      진  179.2
8     JR  176.0
10  강다니엘  180.0
11    정국  178.0

In [41]:
df.loc[df['키']>180, '이름']

1    차은우
3     민현
Name: 이름, dtype: object

In [42]:
df.loc[df['키']>180, '이름':'성별']

    이름    그룹   소속사  성별
1  차은우  아스트로  판타지오  남자
3   민현   NaN  플레디스  남자

In [43]:
df.loc[df['키']>180, ['이름','키']]

    이름      키
1  차은우  183.0
3   민현  182.3

In [44]:
my_condition = ['플레디스', 'SM']

In [45]:
df.loc[df['소속사'].isin(my_condition), '이름']

0     아이린
3      민현
6      윤아
7      백호
8      JR
14     슬기
Name: 이름, dtype: object

In [46]:
df['소속사'].isin(my_condition)

0      True
1     False
2     False
3      True
4     False
5     False
6      True
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14     True
15    False
Name: 소속사, dtype: bool

In [47]:
df.loc[df['소속사'].isin(my_condition)]

     이름    그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   아이린  레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
3    민현   NaN  플레디스  남자  1995-08-09  182.3   O  4989792
6    윤아  소녀시대    SM  여자  1989-03-09    NaN   A  3918661
7    백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
8    JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슬기  레드벨벳    SM  여자  1994-02-10  161.0   A  5021452

In [48]:
df.loc[df['소속사'].isin(my_condition), ['그룹', '이름']]

      그룹   이름
0   레드벨벳  아이린
3    NaN   민현
6   소녀시대   윤아
7   뉴이스트   백호
8   뉴이스트   JR
14  레드벨벳   슬기

In [56]:
my_condition = ['방탄소년단']

In [57]:
df.loc[df['그룹'].isin(my_condition), ['이름', '소속사', '혈액형']]

    이름  소속사 혈액형
2    뷔  빅히트  AB
5    진  빅히트   O
9   슈가  빅히트   O
11  정국  빅히트   A
15  지민  빅히트   A

In [58]:
df.head(10)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615
5    진  방탄소년단   빅히트  남자  1992-12-04  179.2   O  4570308
6   윤아   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
7   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
8   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
9   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  4925442

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     object
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [60]:
df['그룹'].isna()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: 그룹, dtype: bool

In [61]:
df['그룹'].isnull()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: 그룹, dtype: bool

In [62]:
df['그룹'][df['그룹'].isnull()]

3     NaN
10    NaN
Name: 그룹, dtype: object

In [63]:
df['그룹'].notnull()

0      True
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13     True
14     True
15     True
Name: 그룹, dtype: bool

In [64]:
df['그룹'][df['그룹'].notnull()]

0      레드벨벳
1      아스트로
2     방탄소년단
4       아이들
5     방탄소년단
6      소녀시대
7      뉴이스트
8      뉴이스트
9     방탄소년단
11    방탄소년단
12      마마무
13       핫샷
14     레드벨벳
15    방탄소년단
Name: 그룹, dtype: object

In [65]:
df.loc[df['그룹'].notnull(), ['키', '혈액형']]

        키 혈액형
0   160.0   A
1   183.0   B
2   178.0  AB
4     NaN   B
5   179.2   O
6     NaN   A
7   175.0  AB
8   176.0   O
9   174.0   O
11  178.0   A
12  162.1   A
13  167.1   A
14  161.0   A
15  173.6   A

In [81]:
df.loc[df['인기지수'] > 6000000,'이름':'혈액형']

      이름     그룹  소속사  성별        생년월일      키 혈액형
0    아이린   레드벨벳   SM  여자  1991-03-29  160.0   A
2      뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB
10  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A
11    정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A
12    화사    마마무  RBW  여자  1995-07-23  162.1   A
15    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A

In [82]:
df.loc[df['그룹'].isnull()]

      이름   그룹   소속사  성별        생년월일      키 혈액형     인기지수
3     민현  NaN  플레디스  남자  1995-08-09  182.3   O  4989792
10  강다니엘  NaN   커넥트  남자  1996-12-10  180.0   A  8273745

In [88]:
df.loc[df['그룹'].notnull() & df['키'].notnull(), ['이름','그룹','소속사','키']]

     이름     그룹      소속사      키
0   아이린   레드벨벳       SM  160.0
1   차은우   아스트로     판타지오  183.0
2     뷔  방탄소년단      빅히트  178.0
5     진  방탄소년단      빅히트  179.2
7    백호   뉴이스트     플레디스  175.0
8    JR   뉴이스트     플레디스  176.0
9    슈가  방탄소년단      빅히트  174.0
11   정국  방탄소년단      빅히트  178.0
12   화사    마마무      RBW  162.1
13  하성운     핫샷  스타크루이엔티  167.1
14   슬기   레드벨벳       SM  161.0
15   지민  방탄소년단      빅히트  173.6