### 문제1, 정보를 데이터 프레임으로 만들기리드댄서,23

In [1]:
import pandas as pd

In [9]:
lst = [
  ["진", "서브보컬", 28],
  ["슈가", "리드래퍼", 28],
  ["제이홉", "서브래퍼", 27],
  ["RM", "리더", 26],
  ["지민", "리드보컬", 25],
  ["뷔", "리드댄서", 25],
  ["정국", "리드댄서", 23]
]

In [10]:
df = pd.DataFrame(lst)

In [11]:
df

     0     1   2
0    진  서브보컬  28
1   슈가  리드래퍼  28
2  제이홉  서브래퍼  27
3   RM    리더  26
4   지민  리드보컬  25
5    뷔  리드댄서  25
6   정국  리드댄서  23

In [13]:
df = df.rename(columns={0:'이름', 1:'포지션', 2:'나이'})
df

    이름   포지션  나이
0    진  서브보컬  28
1   슈가  리드래퍼  28
2  제이홉  서브래퍼  27
3   RM    리더  26
4   지민  리드보컬  25
5    뷔  리드댄서  25
6   정국  리드댄서  23

In [16]:
import numpy as np
import random

In [41]:
data = np.arange(1,40,2)
data_lst = []

data_lst.append(data[:4])
data_lst.append(data[4:8])
data_lst.append(data[8:12])
data_lst.append(data[12:16])
data_lst.append(data[16:20])

In [42]:
data_lst

[array([1, 3, 5, 7]),
 array([ 9, 11, 13, 15]),
 array([17, 19, 21, 23]),
 array([25, 27, 29, 31]),
 array([33, 35, 37, 39])]

In [62]:
df = pd.DataFrame(data_lst)

In [63]:
df

    0   1   2   3
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23
3  25  27  29  31
4  33  35  37  39

In [64]:
df.columns = ['1열', '2열', '3열', '4열']
df

   1열  2열  3열  4열
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23
3  25  27  29  31
4  33  35  37  39

### 문제2

### data/house_price.csv 파일을 dataframe으로 로딩하기

In [45]:
df = pd.read_csv('./datas/house_price.csv')

In [46]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4505 non-null   object
 1   규모구분     4505 non-null   object
 2   연도       4505 non-null   int64
 3   월        4505 non-null   int64
 4   분양가격(㎡)  4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [55]:
df.describe()

                연도            월
count  4505.000000  4505.000000
mean   2017.452830     6.566038
std       1.311432     3.595519
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2020.000000    12.000000

In [56]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [58]:
df = df.rename(columns={'분양가격(㎡)':'분양가격'})
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [60]:
df.sort_values(by=['분양가격','연도'], ascending=False)

     지역명               규모구분    연도   월  분양가격
4424  서울        전용면적 102㎡초과  2020   2  9039
4254  서울        전용면적 102㎡초과  2019  12  8989
3999  서울        전용면적 102㎡초과  2019   9  8972
4169  서울        전용면적 102㎡초과  2019  11  8952
4084  서울        전용면적 102㎡초과  2019  10  8903
...   ..                ...   ...  ..   ...
968   대전  전용면적 85㎡초과 102㎡이하  2016   9   NaN
969   대전        전용면적 102㎡초과  2016   9   NaN
983   강원  전용면적 85㎡초과 102㎡이하  2016   9   NaN
1143  울산  전용면적 85㎡초과 102㎡이하  2016  11   NaN
1228  울산  전용면적 85㎡초과 102㎡이하  2016  12   NaN

[4505 rows x 5 columns]